<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRTime Layout</title>
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
    }
    
    .centralize {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .centralize {
        width: 100vw;
        height: 100vh;
    }
    
    .window {
        width: 60%;
        height: 75%;
        background: #fefeee;
        border: solid 1px #333;
    }
    
    .title_bar {
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        height: 30px;
        background-color: #555;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #eee;
        font-size: 1em;
    }
    
    .title_left {
        display: flex;
        align-items: center;
        width: 50%;
        padding-left: 10px;
    }
    
    .title_right {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        flex-direction: row-reverse;
        width: 50%;
    }
    
    .title_btn {
        text-align: center;
        width: 20px;
        height: 20px;
        background-color: #999;
        margin-left: 5px;
        margin-right: 5px;
        cursor: default;
    }
    
    .title_btn:hover {
        background-color: #f57b42;
    }
    
    .content {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 95%;
    }
    
    .panel_left {
        margin: 1% 1% 1% 1%;
        width: 28%;
        height: 98%;
        border: solid 1px black;
    }
    
    .panel_right {
        margin: 1% 1% 1% 0%;
        width: 68%;
        height: 98%;
        border: solid 1px black;
    }
    
    .middle {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    
    .menu_btn {
        display: flex;
        align-items: center;
        margin: 5px auto 0px auto;
        width: 90%;
        height: 30px;
        background-color: #ccc;
        padding: 0px 0px 0px 10px;
    }
    
    .menu_btn:hover {
        background-color: #f57b42;
        color: #fff;
        cursor: default;
    }
    
    .action_panel{
        display: flex;
        align-items: center;
        margin: 5px auto 0px auto;
        width: 90%;
        height: 30px;
        background-color: #ccc;
        padding: 0px 0px 0px 10px;
    }

    .edit_panel{
        width: 98%;
        height: 83%;
        margin: 1%;
        border: solid 1px black;
    }

    .tree{
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 2px;
    }

    .A, .B, .C{
        border: solid 1px black;
    }

    .A{
        height: 17%;
    }
    .B{
        display: flex;
        flex-wrap: nowrap;
        height: 4%;
        width: calc(100% - 22px);
        padding: 0px 10px;
    }
    .mini_btn{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #75dff0;
        margin: 2px;
        font-size: 0.7em;
        width: 33%;
        padding: 0 5px;
    }
    .mini_btn:hover{
        background-color: #f57b42;
        cursor: pointer;
        color: #fff;
    }


    .selected_btn{
        background-color: #f57b42;
        color: #fff;
    }

    table{
        width: calc(100% - 10px);
        margin: 5px;
        border: solid 1px black;
    }
    table, th, tr, td{
        border: solid 1px black;
        border-collapse: collapse;
    }
    th{
        background-color: #75dff0;
        color: #000;
    }
    tr:hover{
        background-color: #75dff0;
        cursor: default;
    }
    td{
        padding: 2px 5px;
        text-align: center;
    }

    .C{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 77%;
        
    }

    .C input{
        width: 90%;
        height: 20px;
        margin: 5px;
    }

    .time{
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
    }

    .time input{
        width: 40%;
        height: 20px;
        margin: auto;
        text-align: center;
    }
    .time_label{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    } 
    .time_label div{
        margin: auto;
    }

    .inside_btn{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5px auto 0px auto;
        width: 90%;
        height: 30px;
        background-color: #ccc;
        padding: 0px 0px 0px 10px;
    }
    
    .inside_btn:hover {
        background-color: #f57b42;
        color: #fff;
        cursor: default;
    }

    .select_list{
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 45px;
    }
    .select_list div{width: 90%;}
    .select_list select {height: 30px;}
    .select_list select option{width: 90%;}

    .input{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .input input{
        margin: auto;
        width: 90%;
    }
    .input div{
        margin: auto;
        width: 90%;
    }

</style>

<body>
    <div class="centralize">

        <div class="window">
            <div class="title_bar">
                <div class="title_left">Mr. Jarman - HRTime Standalone</div>
                <div class="title_center"></div>
                <div class="title_right">
                    <div class="title_btn">X</div>
                    <div class="title_btn">[ ]</div>
                    <div class="title_btn">_</div>
                </div>
            </div>
            <div class="content">
                <div class="panel_left">
                    <div class="tree">
                        <div class="A">
                            <div id="btn0" class="menu_btn">Rejestry</div>
                            <div id="btn1" class="menu_btn">Użytkownicy</div>
                            <div id="btn2" class="menu_btn">Karty RFID</div>
                        </div>
                        <div class="B">
                            <div title="Eksportuj tabelę do Excela" class="mini_btn">Exp to Excel</div>
                            <div title="Powiększ czcionkę" class="mini_btn">Up Font</div>
                            <div title="Pomniejsz czcionkę" class="mini_btn">Down Font</div>
                        </div>
                        <div id="Edit" class="C">
                            <!-- Edit panel -->
                            
                        </div>
                    </div>
                </div>
                <div id="content" class="panel_right">
                    <!-- Funkcjonalność aplikacji -->
                    
                  
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    //#region Przykładowa tabela rejestrów
    var rejestry = `
    <table>
        <tr>
            <th>RFID</th>
            <th>TETA ID</th>
            <th>Imię</th>
            <th>Nazwisko</th>
            <th>Dział</th>
            <th>Typ</th>
            <th>Wejście</th>
            <th>Wyjście</th>
            <th>Czas pracy</th>
        </tr>
        <tr>
            <td>666</td>
            <td>4269</td>
            <td>Aleksander</td>
            <td>Sinkowski</td>
            <td>TME</td>
            <td>Umysłowy</td>
            <td>20-02-2020<br>06:28</td>
            <td>20-02-2020<br>15:03</td>
            <td>8:05</td>
        </tr>
        <tr>
            <td>666</td>
            <td>4269</td>
            <td>Aleksander</td>
            <td>Sinkowski</td>
            <td>TME</td>
            <td>Umysłowy</td>
            <td>21-02-2020<br>06:31</td>
            <td>21-02-2020<br>14:56</td>
            <td>7:55</td>
        </tr>
        <tr>
            <td>666</td>
            <td>4269</td>
            <td>Aleksander</td>
            <td>Sinkowski</td>
            <td>TME</td>
            <td>Umysłowy</td>
            <td>22-02-2020<br>06:28</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    `;
    //#endregion

    //#region Przykładowy panel sortowania
    var rejestry_edit =`
    <div class="time_label">
        <div>Data od</div>
        <div>Data do</div>
    </div>
    <div class="time">
        <input type="text" value="18-02-2020">
        <input type="text" value="20-02-2020">
    </div>
    <br>
    <div class="select_list">
        <div>Pracownik</div>
        <select name="" id="">
            <option value="">Wszyscy</option>
            <option value="" selected>Aleksander Sinkowski</option>
            <option value="">Jan Kowalski</option>
            <option value="">Anna Nowak</option>
        </select>
    </div>
    <br>
    <div class="select_list">
        <div>Dział</div>
        <select name="" id="">
            <option value="">TME</option>
            <option value="">TKT</option>
            <option value="">EK</option>
        </select>
    </div>
    <br>
    <div class="select_list">
        <div>Typ</div>
        <select name="" id="">
            <option value="">Umysłowy</option>
            <option value="">Fizyczny</option>
        </select>
    </div>
    <br>
    <br>
    <div class="inside_btn">Wyświetl</div>
    `
    //#endregion

    //#region Przykładowa tabela użytkowników
    var user_tab = `
    <table>
    <tr>
        <th>RFID</th>
        <th>Nr Kartoteki</th>
        <th>Imię</th>
        <th>Nazwisko</th>
        <th>Dział</th>
        <th>Typ</th>
        <th>Aktywność</th>
    </tr>
    <tr>
        <td>666</td>
        <td>4269</td>
        <td>Aleksander</td>
        <td>Sinkowski</td>
        <td>TME</td>
        <td>Umysłowy</td>
        <td>Aktywny</td>
    </tr>
    <tr>
        <td>123</td>
        <td>9632</td>
        <td>Jan</td>
        <td>Kowalski</td>
        <td>TME</td>
        <td>Fizyczny</td>
        <td>Nieaktywny</td>
    </tr>
    <tr>
        <td>-</td>
        <td>7412</td>
        <td>Anna</td>
        <td>Nowak</td>
        <td>TME</td>
        <td>Fizyczny</td>
        <td>Nieaktywny</td>
    </tr>
</table>
    `;
    //#endregion

    //#region Przykładowy panel edycji użytkownika
    var user_edit = `
    <div class="input">
        <div>Nr kartoteki</div>
        <input type="text" value="4269">
    </div>
    <br>
    <div class="input">
        <div>Imię pracownika</div>
        <input type="text" value="Aleksander">
    </div>
    <br>
    <div class="input">
        <div>Nazwisko pracownika</div>
        <input type="text" value="Aleksander">
    </div>
    <br>
    <div class="select_list">
        <div>Dział</div>
        <select name="" id="">
            <option value="">TME</option>
            <option value="">TKT</option>
            <option value="">EK</option>
        </select>
    </div>
    <br>
    <div class="select_list">
        <div>Typ</div>
        <select name="" id="">
            <option value="">Umysłowy</option>
            <option value="">Fizyczny</option>
        </select>
    </div>
    <br>
    <div class="select_list">
        <div>Aktywny w systemie</div>
        <select name="" id="">
            <option value="">Aktywny</option>
            <option value="">Nieaktywny</option>
        </select>
    </div>
    <br>
    <br>
    <div class="inside_btn">Dodaj / Edytuj</div>
    <div class="inside_btn" onclick="gotorfid()">Przejdź do RFID</div>
    `;
    //#endregion

    //#region Przykładowy tabela rfid
    var rfid_tab=`
    <table>
    <tr>
        <th>RFID</th>
        <th>Nr Kartoteki</th>
        <th>Pracownik</th>
    </tr>
    <tr>
        <td>666</td>
        <td>4269</td>
        <td>Aleksander Sinkowski</td>
    </tr>
    <tr>
        <td>123</td>
        <td>9632</td>
        <td>Jan Kowalski</td>
    </tr>
    <tr>
        <td>753</td>
        <td>-</td>
        <td>-</td>
    </tr>
</table>
    `;
    //#endregion

    //#region Przykładowy panel edycji rfid
    var rfid_edit=`
    <div class="input">
        <div>RFID</div>
        <input type="text" value="666">
    </div>
    <br>
    <div class="select_list">
        <div>Pracownik</div>
        <select name="" id="">
            <option value="">Brak</option>
            <option value="" selected>Aleksander Sinkowski</option>
            <option value="">Jan Kowalski</option>
            <option value="">Anna Nowak</option>
        </select>
    </div>
    <br>
    <div class="select_list">
        <div>Nr kartoteki</div>
        <select name="" id="">
            <option value="">0</option>
            <option value="" selected>4269</option>
            <option value="">9632</option>
            <option value="">7412</option>
        </select>
    </div>
    <br>
    <br>
    <div class="inside_btn">Dodaj / Edytuj</div>
    <div class="inside_btn" onclick="gotouser()">Przejdź do pracownika</div>
    `;
    //#endregion

    function clear_select_btn(){
        document.getElementById("btn0").classList.remove("selected_btn");
        document.getElementById("btn1").classList.remove("selected_btn");
        document.getElementById("btn2").classList.remove("selected_btn");
    }

    document.getElementById("btn0").addEventListener("click", function() {
        clear_select_btn();
        document.getElementById("btn0").classList.add("selected_btn");
        document.getElementById("content").innerHTML = rejestry;
        document.getElementById("Edit").innerHTML = rejestry_edit;
    });
    document.getElementById("btn1").addEventListener("click", function() {
        clear_select_btn();
        document.getElementById("btn1").classList.add("selected_btn");
        document.getElementById("content").innerHTML = user_tab;
        document.getElementById("Edit").innerHTML = user_edit;
    });
    document.getElementById("btn2").addEventListener("click", function() {
        clear_select_btn();
        document.getElementById("btn2").classList.add("selected_btn");
        document.getElementById("content").innerHTML = rfid_tab;
        document.getElementById("Edit").innerHTML = rfid_edit;
    });

    function gotorfid(){
        clear_select_btn();
        document.getElementById("btn2").classList.add("selected_btn");
        document.getElementById("content").innerHTML = rfid_tab;
        document.getElementById("Edit").innerHTML = rfid_edit;
    }
    function gotouser(){
        clear_select_btn();
        document.getElementById("btn1").classList.add("selected_btn");
        document.getElementById("content").innerHTML = user_tab;
        document.getElementById("Edit").innerHTML = user_edit;
    }

</script>

</html>
